spring.datasource.platform=cloudspanner
spring.datasource.driverClassName=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.url=jdbc:cloudspanner:/projects/tribal-mapper-326407/instances/test/databases/test
# spring.datasource.url=jdbc:cloudspanner://localhost:9010/projects/test/instances/test/databases/test?usePlainText=true


logging.level.com.zaxxer.hikari: debug

spring.transaction.rollback-on-commit-failure=true
# spring.transaction.default-timeout=1

mybatis.configuration.defaultStatementTimeout: 1