# CloudSQL postgresの設定
spring.datasource.platform=cloudspanner
spring.datasource.driverClassName=com.google.cloud.spanner.jdbc.JdbcDriver

spring.datasource.url=jdbc:cloudspanner:/projects/ultimate-opus-324811/instances/test20210922/databases/test