# CloudSQL postgresの設定
spring.datasource.platform=cloudspanner
spring.datasource.driverClassName=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.url=jdbc:cloudspanner:/projects/tribal-mapper-326407/instances/test/databases/test

logging.level.com.zaxxer.hikari: debug